<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glowing Neon Button</title>

    <link rel="stylesheet" href="../index.css" />

    <style>
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2.5rem;
        min-height: 100vh;
        background: #050801;
        font-family: "Courier New", Courier, monospace;
      }

      h1 {
        color: white;
        margin: 0;
        -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
        margin-bottom: 3rem;
        margin-top: -4rem;
        text-transform: uppercase;
        letter-spacing: 4px;
      }

      section {
        display: flex;
        gap: 1.75rem;
      }

      .btn {
        position: relative;
        padding: 1.25rem 2rem;
        color: #03e9f4;
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.4s;
        letter-spacing: 4px;
        overflow: hidden;
        border-radius: 0.25rem;
        border: none;
        cursor: pointer;
        font-weight: bold;
        font-size: 0.9rem;
        background-color: transparent;
      }

      .btn:hover {
        background: #03e9f4;
        color: #050801;
        box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4,
          0 0 200px #03e9f4;
        -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
      }

      .btn:nth-child(1) {
        filter: hue-rotate(270deg);
      }

      .btn:nth-child(2) {
        filter: hue-rotate(110deg);
        -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
      }

      .btn span {
        position: absolute;
        display: block;
      }

      /* top animation bar */
      .btn span:nth-child(1) {
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, #03e9f4);
        animation: animate1 1s linear infinite;
      }

      @keyframes animate1 {
        0% {
          left: -100%;
        }
        50%,
        100% {
          left: 100%;
        }
      }

      /* right animation bar */
      .btn span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, #03e9f4);
        animation: animate2 1s linear infinite;
        animation-delay: 0.25s;
      }

      @keyframes animate2 {
        0% {
          top: -100%;
        }
        50%,
        100% {
          top: 100%;
        }
      }

      /* bottom animation bar */
      .btn span:nth-child(3) {
        bottom: 0;
        right: 100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg, transparent, #03e9f4);
        animation: animate3 1s linear infinite;
        animation-delay: 0.5s;
      }

      @keyframes animate3 {
        0% {
          right: -100%;
        }
        50%,
        100% {
          right: 100%;
        }
      }

      /*left animation bar*/
      .btn span:nth-child(4) {
        bottom: 100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg, transparent, #03e9f4);
        animation: animate4 1s linear infinite;
        animation-delay: 0.75s;
      }

      @keyframes animate4 {
        0% {
          bottom: -100%;
        }
        50%,
        100% {
          bottom: 100%;
        }
      }
    </style>
  </head>
  <body>
    <main class="">
      <h1 class="">Glowing Neon Button</h1>

      <section>
        <button class="btn">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Neon Button
        </button>
        <button class="btn">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Neon Button
        </button>
        <button class="btn">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Neon Button
        </button>
      </section>
    </main>

    <script src="../index.js"></script>
  </body>
</html>
