<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Media Icons with Tooltip</title>

    <link rel="stylesheet" href="../index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

      body {
        font-family: "Roboto", sans-serif;
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        width: 100%;
        background-color: #e3eaf2;
      }

      .icons {
        display: flex;
        gap: 1.75rem;
      }

      .icon {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 3.5rem;
        width: 3.5rem;
        border-radius: 50rem;
        background-color: #fff;
        box-shadow: 0px 7px 15px #00000049;
        transition: all 0.25s ease-in-out;
        cursor: pointer;
      }

      .icon:hover {
        box-shadow: none;
      }

      .icon i {
        font-size: 1.5rem;
      }

      .icon .tooltip {
        position: absolute;
        visibility: hidden;
      }

      .icon:hover .tooltip {
        position: absolute;
        top: -3rem;
        padding: 0.5rem 1.25rem;
        border-radius: 6px;
        pointer-events: none;
        transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        visibility: visible;
        background-color: red;
      }

      .icon:hover .tooltip::before {
        content: "";
        position: absolute;
        bottom: -3px;
        left: 50%;
        transform: translate(-50%) rotate(45deg);
        height: 8px;
        width: 8px;
        background-color: red;
      }

      .icon.facebook:hover,
      .icon.facebook:hover .tooltip,
      .icon.facebook:hover .tooltip::before {
        background-color: #3b5999;
        color: #ffffff;
      }
      .icon.x:hover,
      .icon.x:hover .tooltip,
      .icon.x:hover .tooltip::before {
        background-color: #080808;
        color: #ffffff;
      }
      .icon.instagram:hover,
      .icon.instagram:hover .tooltip,
      .icon.instagram:hover .tooltip::before {
        background-color: #e1306c;
        color: #ffffff;
      }
      .icon.github:hover,
      .icon.github:hover .tooltip,
      .icon.github:hover .tooltip::before {
        background-color: #333333;
        color: #ffffff;
      }
      .icon.youtube:hover,
      .icon.youtube:hover .tooltip,
      .icon.youtube:hover .tooltip::before {
        background-color: #ff0808;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="icons">
        <div class="icon facebook">
          <div class="tooltip">Facebook</div>
          <i class="fa-brands fa-facebook-f"></i>
        </div>
        <div class="icon github">
          <div class="tooltip">Github</div>
          <i class="fa-brands fa-github"></i>
        </div>
        <div class="icon instagram">
          <div class="tooltip">Instagram</div>
          <i class="fa-brands fa-instagram"></i>
        </div>
        <div class="icon x">
          <div class="tooltip">X</div>
          <i class="fa-brands fa-x-twitter"></i>
        </div>
        <div class="icon youtube">
          <div class="tooltip">Youtube</div>
          <i class="fa-brands fa-youtube"></i>
        </div>
      </div>
    </main>

    <script src="../index.js"></script>
    <script type="text/javascript"></script>
  </body>
</html>
